<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>무제 문서</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        background: black;
      }
      .searching {
        width: 400px;
        position: absolute;
        border-bottom: 1px solid #cdcdcd;
      }
      form input[type="text"] {
        background: none;
        outline: none;
        border: none;
        color: white;
        padding-bottom: 10px;
        display: inline;
      }
      form input[type="image"] {
        width: 20px;
        height: 20px;
        margin-left: 380px;
      }
      input::placeholder {
        color: white;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="searching">
        <input type="text" placeholder="어떤 매장을 찾으시나요?" />
        <input type="image" src="img/아이콘1.png" alt="검색" />
      </div>
    </form>
  </body>
</html>
